<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="svg/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>found</title>
    <style>        
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        .i{
            margin-left: 500px;

        }
        *{
            font-family: sans-serif;
        }
        .fo{
            color: #9f01ea ;
            text-transform: uppercase;
            font-size: 30px;
            text-align: center;
        }
        .p{
            margin-left: 650px;
            margin-top: 10px;
        }
        .pay{
            
        padding: 8px 25px;
        position: sticky;
        background-color:  #6610f2;
        color: white;
        font-size: 20px;
        border-color: wheat;
        cursor: pointer;   
        text-transform: uppercase;
        border-radius: 7px;      
        }
        .pay:hover{
            background-color: #8670f5;
        }
    </style>
</head>
<body>

    <div class="fo">
        <h2>Hello MR/MRS you id has been found pay to see it</h2>
    </div>


    <div class="i">
        <img src="pik_msg/if_id_found_img.svg" alt="" width="400px" height="400px">
    </div>

    <div class="p">
        <button class="pay"><a href="https://momodeveloper.mtn.com/" target="_blank"></a><i class="fa fa-money" aria-hidden="true"></i> &nbsp; PAY 3K</button>
    </div>


    
</body>
</html>