<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Agent Login</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="svg/favicon.svg" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    </head>
      <style>
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.lo{
  background-color:#6610f2;
  color: white;
  height: 60px;
  font-weight: bolder;
  padding-top: 10px;
  margin-bottom: 90px;
  font-size: 23px;
  padding-left: 90px;
}
.ade{
  margin-top: -135px;
  margin-left: 1200px;
}
.ad{
  padding: 14px 26px;
  background: #fff;
  border-radius: 10px;
  margin-top: -200px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
   
}
.ade a{
  color: #6610f2;
  font-weight: bold;
  font-size: 12px;
}
.bac{
  background-color: white;
  height: 450px;
  width: 350px;
  margin-left: 700px;
  margin-top: -430px;
}
.bac h3{
  font-weight: bolder;
   text-align: center;
   padding-top: 20px;
   font-size: 35px;
   background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

 
}
.bac h2{
  color: black;
  margin-top: 40px;
  text-align: center;
  

}
.bac h1{
  margin-top:10px;
  font-size: 25px;
  text-align: center;
}
.bac i{
  color: #6610f2;
  font-size: 16px;
}
input[type="text"],input[type="password"]{
    background-color: rgb(187, 178, 178);
    padding: 9px 12px;
    margin-left: 45px;
    color: black;
    border: none;
    font-size: 20px;
    border-color: aliceblue;        
}
.loj{
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
  padding: 8px 25px;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}


.bu{
  margin-top: 30px;
  margin-left: 130px;
}
.fo a{
  color: #6610f2;
  font-size: 12px;
}
.fo a:hover{
  text-decoration: overline;
  color: black;
}
.fo{
  margin-left: 10px;
  margin-top: 10px;
}
.don a{
  color: black;
  text-decoration: none;
  font-size: 12px;
}
.don{
  margin-top: 10px;
  text-align: center;
}
.don a:hover{
  color: blue;
  text-decoration: overline;
}
.ho{
  margin-left: -600px;
  margin-top: 70px;
}



.dev a{
  text-transform: none;
  margin-top: 60px;
}
.dev a:hover{
 text-decoration: underline;
 color: #56d8e4;
}

.ft{
  text-align: center;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
}
.dev{
  color: white;
  text-align:center;
  margin-top: 30px;
}
footer{
  margin-top: 50px;
  background-color: #6610f2;
  height: 90px;
}












</style>

<body>
  <div class="lo">
    <h2>IRANGA TECH </h2>
  </div>

  <div class="ade">
    <button class="ad"><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>  BACK TO WEB</a></button>
  </div>

  
  <div class="ho">
    <img src="svg/login_pik.svg" alt="" width="500px" height="450px">
   </div>


  <div class="bac">
  <h3><b>Login</b></h3> 
       
  <form action="#" method="post">


   
  <h2> <i class="fa fa-user" aria-hidden="true" ></i> Username</h2>
  <input type="text" name="uname" id="uname" placeholder="eg: someone name" required>
  <h1> <i class="fa fa-key" aria-hidden="true"></i> Password</h1>
  <input type="password" name="psd" id="psd" placeholder="**********" required>

  <div class="bu">
    <button class="loj" type="submit" value="submit">LOGIN</button>
  </div>
  <div class="fo">
    <p><a href="#">Forgot Password.</a></p>
  </div>
  <div class="don">
    <p><a href="sign_up.html">I don't have an account</a></p>
  </div>
</form>


</div>


<footer>
  <div class="ft">
   <h1> iranga tech &copy 2023</h1>
  </div>

  <div class="dev">
    <p> <a href="#"> Alright reserved by Digne & Ali Data Centers LTD.</a></p>
  </div>
 </footer>

  
</body>
</html>