<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title> 
    <style>
        :root{
            --pink:#e84393;
        
        }
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0;left: 0;right: 0;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.39);
            height: 90px;
        }
        
       header .logo{
        font-size: 3rem;
        color: #333;
        font-weight: bolder;            
        }
        header .logo span{
            color:  var(--pink);
        }
    .header .navbar a{
        font-size: 20px;
         margin: 12px;
        color: #666;
        font-family: Arial, Helvetica, sans-serif;
    }
    header .navbar a:hover{
        color:  var(--pink);
    }
    .header .icons a{
        font-size: 2.5rem;
        color: #333;
        margin-left: 1.5rem;
    }
    header .icons a:hover{
        color: var(--pink);
    }

    
    </style>
</head>
<body>
     <header>
        <a href="#" class="logo">Flower<span>.</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
        
    <div class="icons">
        <a href="#" class="fas fa fa-heart "></a>
        <a href="#" class="fas fa fa-shopping-cart"></a>
        <a href="#" class="fas fa fa-user "></a>
    </div>

     </header>
    
</body>
</html>